# MinimalApi

./: .gitignore  MinimalCsharp.sln  README.md
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi/DTOs/: OperationTypeDto.cs  TransactionDtos.cs  UserDtos.cs
MinimalApi/Data/: AppDbContext.cs
MinimalApi/Endpoints/: TransactionEndpoint.cs  UserEndpoint.cs
MinimalApi/Migrations/: 20250326154501_Initial.Designer.cs  20250326154501_Initial.cs  AppDbContextModelSnapshot.cs
MinimalApi/Models/: OperationType.cs  Transaction.cs  User.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/wwwroot/: index.html
MinimalApi/wwwroot/assets/: index-CH-ti2YY.js  index-COBQQuib.css  index-DOF9oJgz.js  index-nfgEw6Ui.js
MinimalApiTests/: MinimalApiTests.csproj  TransactionTests.cs  UserTests.cs
MinimalApiTests/Helpers/: IntegrationTestBase.cs  TransactionCreator.cs  UserCreator.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  types.tsx
